# Site-Architecture-houses-Spring-Boot

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/ru/kpfu/stud/rizrgaripov/: Application.java
src/main/java/ru/kpfu/stud/rizrgaripov/advice/: CustomExceptionHandler.java
src/main/java/ru/kpfu/stud/rizrgaripov/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/kpfu/stud/rizrgaripov/controller/: ArticleController.java  ArticleRestController.java  MainController.java  MessageController.java  PhotoController.java  SaleAdController.java  UserController.java
src/main/java/ru/kpfu/stud/rizrgaripov/dto/: ArticleDto.java  ChangePhotoProfileUrlDto.java  ChangeSaleAdDto.java  ChangeUserDto.java  CreateArticleDto.java  CreateMessageDto.java  CreatePhotoDto.java  CreateReviewDto.java  CreateSaleAdDto.java  CreateUserDto.java  MessageDto.java  PhotoDto.java  SaleAdDto.java  UserDto.java
src/main/java/ru/kpfu/stud/rizrgaripov/model/: Article.java  Color.java  Message.java  Photo.java  Review.java  Role.java  SaleAd.java  User.java
src/main/java/ru/kpfu/stud/rizrgaripov/repository/: ArticleRepository.java  MessageRepository.java  PhotoRepository.java  ReviewRepository.java  SaleAdRepository.java  UserRepository.java
src/main/java/ru/kpfu/stud/rizrgaripov/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/kpfu/stud/rizrgaripov/service/: ArticleService.java  MessageService.java  PhotoService.java  ReviewService.java  SaleAdService.java  UserService.java
src/main/java/ru/kpfu/stud/rizrgaripov/service/impl/: ArticleServiceImpl.java  MessageServiceImpl.java  PhotoServiceImpl.java  ReviewServiceImpl.java  SaleAdServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: messaging.js
src/main/resources/templates/: add_article.html  add_ph.html  add_sale_ad.html  article.html  article_added.html  articles.html  chat.html  choosing_colors.html  error.html  main_page.html  my_articles.html  my_photos.html  my_sale_ads.html  other_user_profile.html  photo_added.html  photos.html  profile.html  random_shade.html  registration.html  review_added.html  review_form.html  sale_ad.html  sale_ad_added.html  sale_ad_deleted.html  sale_ad_updated.html  sale_ads.html  settings.html  signIn.html  sign_up_success.html  style.css  update_sale_ad.html  upload_photo_profile.html
src/main/resources/templates/error/: 404.html
